{
  "name": "a1-mini-auto-swap",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "Bambu A1 mini multi-plate auto-print orchestrator + printer-stub (self-hosted controller host, no-cloud)",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev:ui": "bun run src/dev/harness.ts",
    "stub": "bun run src/stub/main.ts",
    "diag": "bun run scripts/diag.ts",
    "test": "bun test",
    "test:ci": "bun test test/stub test/verify test/db test/orchestrator test/core test/injection test/api test/dev test/scripts test/obs",
    "test:stub": "bun test test/stub",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "certs": "bun run scripts/gen-certs.ts",
    "dry3mf": "bun run scripts/dry-rehearsal-3mf.ts"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "basic-ftp": "^6.0.1",
    "fflate": "^0.8.3",
    "hono": "^4.6.14",
    "mqtt": "^5.15.1",
    "pino": "^10.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^22.10.2",
    "htmx.org": "^2.0.10",
    "three": "^0.185.1",
    "typescript": "^5.7.2"
  }
}
